# 6. Apache Kafka variables
TRANSACTIONS_KAFKA_TOPIC=bank-transactions

# Alpha Vantage API key
ALPHA_VANTAGE_API_KEY=8L35R2K9GHTT6LK8

# Kafka producer/consumer settings
STOCK_KAFKA_TOPIC=stock-prices
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_CONSUMER_GROUP=stock-consumer-group
STOCK_SYMBOLS=IBM,AAPL,MSFT,TSLA
# HDFS storage directories
HDFS_BRONZE_DIR="/bronze"
HDFS_SILVER_DIR="/silver"

# Shared secret key for Airflow webserver log serving
AIRFLOW__WEBSERVER__SECRET_KEY=your_strong_random_secret